<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.sch.smktelkommlg.learn.aritmatika.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Masukkan Nilai Rupiah"></TextView>

    <EditText
        android:id="@+id/editRP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dolar" />

        <RadioButton
            android:id="@+id/Euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro" />

    </RadioGroup>

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="OK" />

    <TextView
        android:id="@+id/TxHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil" />

    <TextView
        android:id="@+id/Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rupiah"
        android:visibility="gone" />

</LinearLayout>
